using System;
using System.Collections.Generic;
using System.Linq;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class OrderOfMerit : Page
{
    private readonly CompetitionModel model = new CompetitionModel();
    private string reference;


    protected void Page_Init(object sender, EventArgs e)
    {
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["id"] != null)
            {
                // We have a reference from the query string, lets use that
                reference = Request.QueryString["id"];
                HideSelection();
                BindResults();
            }
            else
            {
                BindCompetitions();
                BindResults();
            }
        }
    }

    private void HideSelection()
    {
        litCompetition.Visible = false;
        cbCompetition.Visible = false;
    }

    private void BindCompetitions()
    {
        cbCompetition.DataBind();
    }

    private void BindResults()
    {
        grid.PageIndex = 0;
        grid.DataBind();
    }

    protected void CompetitionSource_Selecting(object sender, LinqDataSourceSelectEventArgs e)
    {
        if (reference == null)
            reference = cbCompetition.SelectedItem.Value;

        IEnumerable<CompetitionDataInfo> results = model.GetCompetitionInfo(reference);

        lnkHistory.NavigateUrl = "cuphistory.aspx?id=" + (from ee in results
                                                          select ee.Name).SingleOrDefault();


        e.Result = results;
    }

    protected void cbCompetition_SelectedIndexChanged(object sender, EventArgs e)
    {
        BindResults();
    }

    protected void CompetitionListDataSource_Selecting(object sender, LinqDataSourceSelectEventArgs e)
    {
        e.Result = model.GetCompetitionList();
    }
}